VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtdG9ydG9pc2UtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_FIREBASE_API_KEY=AIzaSyDnniFUVEkE7mQNf3aCPto8sm47maUwg0s
VITE_FIREBASE_AUTH_DOMAIN=interviewprep-ai-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=interviewprep-ai-project
VITE_FIREBASE_STORAGE_BUCKET=interviewprep-ai-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=905107757288
VITE_FIREBASE_APP_ID=1:905107757288:web:9dac2ad8069ee84e6c115d

VITE_GEMINI_API_KEY=AIzaSyDP1rQbQeDOIy5UJVVFxCfYq3xXKzjLdKI